HotelApp/Interface/Windows/MainWindow.xaml

<Window x:Class="HotelApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="460" Width="520" MinHeight="360" MinWidth="420">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ScrollViewer Grid.Row="0">
            <ListView Name="roomListView" ItemsSource="{Binding RoomViewModels}" HorizontalContentAlignment="Stretch"
                      VerticalAlignment="Stretch" VerticalContentAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Auto">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="120">
                            <GridViewColumnHeader Click="ColumnHeader_Click">
                                <TextBlock Text="Room Number" />
                            </GridViewColumnHeader>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="{Binding RoomNumber}" Margin="5" FontSize="16"/>
                                    </Grid>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="120">
                            <GridViewColumnHeader Click="ColumnHeader_Click">
                                <TextBlock Text="Class" />
                            </GridViewColumnHeader>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="{Binding Class}" Margin="5" FontSize="16"/>
                                    </Grid>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="120">
                            <GridViewColumnHeader Click="ColumnHeader_Click">
                                <TextBlock Text="Price Per Night" />
                            </GridViewColumnHeader>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="{Binding PricePerNight}" Margin="5" FontSize="16"/>
                                    </Grid>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="100">
                            <GridViewColumn.Header>
                                <TextBlock Text="" />
                            </GridViewColumn.Header>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Vertical" Margin="5">
                                        <Button Content="Reserve" Click="ReserveButton_Click" Tag="{Binding RoomNumber}" Width="70" FontSize="14" Margin="3"/>
                                        <Button Content="Update" Click="UpdateButton_Click" Tag="{Binding RoomNumber}" Width="70" FontSize="14" Margin="3"/>
                                        <Button Content="Remove" Click="DeleteButton_Click" Tag="{Binding RoomNumber}" Width="70" FontSize="14"  Margin="3"/>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Height" Value="100" />
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </ScrollViewer>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Add Room" Click="AddButton_Click" Margin="10" FontSize="14"/>
            <Button Content="Financial Report" Click="FinancialReportButton_Click" Margin="10"  FontSize="14"/>
            <Button Content="Reservations" Click="ReservationsButton_Click" Margin="10" FontSize="14"/>
        </StackPanel>
    </Grid>
</Window>
