HotelApp/Interface/Windows/ReserveWindow.xaml

<Window x:Class="HotelApp.Interface.Windows.ReserveWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelApp.Interface.Windows"
        mc:Ignorable="d"
        Title="ReserveWindow" Height="480" Width="600" MinHeight="400" MinWidth="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2.5*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <StackPanel Margin="10">

                <ComboBox Name="customerComboBox" Width="225" Height="35" Margin="5,15,0,10" HorizontalAlignment="Left" 
                          IsTextSearchEnabled="True" IsTextSearchCaseSensitive="False"/>

                <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                    <RadioButton Name="existingCustomerRadio" Content="Existing Customer" IsChecked="True" VerticalAlignment="Center" 
                                 Checked="existingCustomerRadio_Checked"/>
                    <RadioButton Name="newCustomerRadio" Content="New Customer" VerticalAlignment="Center" Margin="20,0,0,0" 
                                 Checked="newCustomerRadio_Checked" />
                </StackPanel>

                <TextBlock Name="nameTextBlock" Text="Name:" FontSize="14" Margin="0,10,0,5" Visibility="Collapsed" />
                <TextBox Name="nameTextBox" Width="250" Height="35" Margin="0,0,0,10" FontSize="14" Visibility="Collapsed" />

                <TextBlock Name="lastNameTextBlock" Text="Last Name:" FontSize="14" Margin="0,10,0,5" Visibility="Collapsed"/>
                <TextBox Name="lastNameTextBox" Width="250" Height="35" Margin="0,0,0,10" FontSize="14" Visibility="Collapsed"  />

                <TextBlock Name="emailTextBlock" Text="Email:" FontSize="14" Margin="0,10,0,5" Visibility="Collapsed" />
                <TextBox Name="emailTextBox" Width="250" Height="35" Margin="0,0,0,10" FontSize="14" Visibility="Collapsed" />

                <TextBlock Name="phoneTextBlock" Text="Phone Number:" FontSize="14" Margin="0,10,0,5" Visibility="Collapsed" />
                <TextBox Name="phoneTextBox" Width="250" Height="35" Margin="0,0,0,10" FontSize="14" Visibility="Collapsed"
                         KeyDown="phoneTextBox_KeyDown"/>

                <Button Content="Add" Name="addCustomerButton" Width="225" Height="30" HorizontalAlignment="Left" FontSize="16" Margin="5" Visibility="Collapsed"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Column="1">
            <StackPanel Margin="10">
                <TextBlock Text="Check-In Date:" FontSize="14" Margin="0,0,0,5" />
                <DatePicker Name="checkInDatePicker" Width="250" Height="35" Margin="0,0,0,10" FontSize="14" />

                <TextBlock Text="Check-Out Date:" FontSize="14" Margin="0,0,0,5" />
                <DatePicker Name="checkOutDatePicker" Width="250" Height="35" Margin="0,0,0,10" FontSize="14" />

                <Button Content="Reserve" Name="reserveButton" Width="285" Height="40" HorizontalAlignment="Left" FontSize="16" Margin="10, 20"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
