HotelApp/Interface/Windows/RoomManagmentWindows/AddRoomWindow.xaml

<Window x:Class="HotelApp.Interface.Windows.RoomManagmentWindows.AddRoomWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelApp.Interface.Windows.RoomManagmentWindows"
        mc:Ignorable="d"
      Title="Add Room" Height="350" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Margin="20">
            <TextBlock Text="Room Number:" />
            <TextBox x:Name="RoomNumberTextBox" Width="200" Margin="0,5" />

            <TextBlock Text="Room Class:" />
            <ComboBox x:Name="RoomClassComboBox" Width="200" Margin="0,5">
                <ComboBoxItem Content="Standard" />
                <ComboBoxItem Content="Deluxe" />
                <ComboBoxItem Content="Suite" />
            </ComboBox>

            <TextBlock Text="Price Per Night ($):" />
            <TextBox x:Name="PriceTextBox" Width="200" Margin="0,5" />

            <TextBlock Text="Description:" />
            <TextBox x:Name="DescriptionTextBox" Width="200" Height="100" Margin="0,5" TextWrapping="Wrap" />

            <Button Content="Add Room" Click="AddRoomButton_Click" Width="100" Height="30" HorizontalAlignment="Center" Margin="0,10,0,0" />
        </StackPanel>

    </Grid>
</Window>
